# kursach

./: README.md  pom.xml
src/main/java/home/ecommerce/: EcommerceApplication.java
src/main/java/home/ecommerce/config/: ModelMapperConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/home/ecommerce/contoller/: AccountController.java  AppErrorController.java  BucketController.java  CatalogController.java  MainController.java
src/main/java/home/ecommerce/contoller/admin/: AdminController.java  CategoryController.java  ImageController.java  ProductController.java  SubcategoryController.java  UserController.java
src/main/java/home/ecommerce/contoller/filter/: ProductSpecification.java  ProductSpecificationBuilder.java  SearchCriteria.java  SearchOperation.java
src/main/java/home/ecommerce/dto/: CategoryDTO.java  FilterDTO.java  ProductDTO.java  SubcategoryDTO.java  UserDTO.java
src/main/java/home/ecommerce/entity/: Bucket.java  BucketItem.java  Category.java  Image.java  Product.java  Role.java  Subcategory.java  User.java  VerificationToken.java
src/main/java/home/ecommerce/repository/: BucketItemRepository.java  BucketRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  SubcategoryRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/home/ecommerce/service/: BucketService.java  CategoryService.java  CommonUtils.java  EmailService.java  ImageService.java  ProductService.java  StorageService.java  SubcategoryService.java  UserService.java  VerificationTokenService.java
src/main/java/home/ecommerce/service/security/: CustomAuthenticationSuccessHandler.java  DbUserDetails.java  DbUserDetailsService.java
src/main/resources/: application.properties  page.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__add_admin.sql  V3__add_data.sql
src/main/resources/static/css/: carousel.css  style.css
src/main/resources/static/js/: add-select-fields.js  buy.js  carousel-multiframe.js  change-product-quantity.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: activation.html  login.html  register.html  verification.html
src/main/resources/templates/admin/: admin-panel.html
src/main/resources/templates/admin/category/: category-form.html  category-list.html
src/main/resources/templates/admin/product/: product-form.html  product-list.html
src/main/resources/templates/admin/product/image/: image-form.html  image-list.html
src/main/resources/templates/admin/subcategory/: subcategory-form.html  subcategory-list.html
src/main/resources/templates/admin/user/: user-form.html  user-list.html
src/main/resources/templates/bucket/: bucket.html  checkout.html
src/main/resources/templates/layout/: admin-layout.html  error.html  layouts.html  product-layout.html
src/main/resources/templates/product/: product-catalog.html  product-category.html  product-details.html  product-list.html
src/test/java/home/ecommerce/: EcommerceApplicationTests.java
src/test/java/home/ecommerce/repository/: ImageRepositoryTest.java
src/test/java/home/ecommerce/service/: ImageServiceTest.java  ProductServiceTest.java  UserServiceTest.java
