# Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=saveliy147
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=root
spring.flyway.password=saveliy147
spring.flyway.locations=classpath:/db.migration


# Mail
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=saveliygurinovich@mail.ru
spring.mail.password=HqB7TcBtYs8uMie5vp5t
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
server.error.path=/error

upload.path=C:/Users/Savelij/Documents/Ecommerce-master/uploads